<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
        <link rel="icon" href="images/logo.png" type="image/png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        
        <title>Areas covered</title>

    </head>
   
<body>


<!-- header section starts here -->
<header class="header">
    <a href="#" class="header_logo">ARC Laundry</a>

    <ion-icon name="menu-outline" class="header_toggle" id="nav-toggle"></ion-icon>

    <nav class="nav" id="nav-menu">
        <div class="nav_content bd-grid">
            <ion-icon name="close-outline" class="nav_close" id="nav-close"></ion-icon>

            <div class="nav_perfil">
                <div class="nav_img">
                    <img src="images/logo.png" alt="">
                </div>
                <div>
                    <a href="#" class="nav_name">ARC Laundry</a>
                </div>
            </div>

            <div class="nav_menu">
                <ul class="nav_list">
                    <li class="nav_item"><a href="index.html" class="nav_link">Home</a></li>
                    <li class="nav_item"><a href="about.html" class="nav_link">How it works</a></li>
                    <li class="nav_item"><a href="contact.html" class="nav_link">Contact us</a></li>
                    <li class="nav_item dropdown">
                        <a href="#" class="nav_link dropdown-toggle active">More <i class="fas fa-angle-down"></i></a>
                        <ul class="dropdown_menu">
                            <li><a href="areas.html">Areas covered</a></li>
                            <li><a href="terms.html">Terms and conditions</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="nav_social">
                <button class="login-btn">Login/Signup</button>
            </div>
        </div>
    </nav>
</header>
<!-- header section ends here -->





  <!-- homepage section starts here -->
        <section class="homepage-box">  
          <h1>Areas covered by ARC Laundry</h1> 
      
      </section>
  <!-- homepage section ends here -->




<!-- areas section starts here -->
  <div class="areas" id="areas">
    <heading-section class="heading">
        <h1>Areas covered</h1>
      </heading-section>
<h2>> All lecturers and workers residences within Egerton University.</h2>
      <h2>
       > Student Hostels
    </h2>
        <p>1. Maringo Hostels</p>
        <p>2. CBD Hostels</p>
    <ul class="a">
        <li>Mau, Naivasha, Arbedares, Amboseli, Baringo</li>
    </ul>
    <p>3. Uganda</p>
    <p>4. Taifa</p>
    <p>5. Mamangina</p>
    <p>6. Old Hall</p>
    <p>7. Riverside</p>
    <p>8. Buruburu Hostels</p>
    <ul class="a">
        <li>Garissa, Kisii, Kericho, Kilifi, Wajir</li>
    </ul>
    <p>9. Tatton Hostels</p>
</div>
  <!-- areas section ends here -->


    
    <!-- Footer section starts here -->
<div class="footer">
    <div class="heading">
      <h2>ARC Laundry</h2>
    </div>
    <div class="content">
      <div class="services">
        <h4>Company</h4>
        <p><a href="index.html"><i class="fa fa-angle-right"></i>Home</a></p>
        <p><a href="about.html"><i class="fa fa-angle-right"></i>About us</a></p>
        <p><a href="contact.html"><i class="fa fa-angle-right"></i>Contact us</a></p>
        <p><a href="areas.html"><i class="fa fa-angle-right"></i>More</a></p>
      </div>
      <div class="social-media">
        <h4>Social</h4>
        <p>
          <a href="#"
            ><i class="fab fa-linkedin"></i> LinkedIn</a
          >
        </p>
        <p>
          <a href="#"
            ><i class="fab fa-twitter"></i> Twitter</a
          >
        </p>
        <p>
          <a href="#"><i class="fab fa-facebook"></i> Facebook</a
          >
        </p>
        <p>
          <a href="#"><i class="fab fa-instagram"></i> Instagram</a
          >
        </p>
      </div>
      <div class="links">
        <h4>Quick links</h4>
        <p><a href="#"><i class="fa fa-arrow-right"></i>Blog</a></p>
        <p><a href="#"><i class="fa fa-arrow-right"></i>Refer a friend</a></p>
        <p><a href="#"><i class="fa fa-arrow-right"></i>Become a cleaner</a></p>
        <p><a href="#"><i class="fa fa-arrow-right"></i>Partners</a></p>
      </div>
      <div class="details">
        <h4 class="address">Address</h4>
        <p>
       Egerton University, Njoro.
        </p>
        <h5 class="mobile">Mobile</h5>
        <p><a href="#">+25412345678</a></p>
        <h5 class="mail">Email</h5>
        <p><a href="#">hello@arc.com</a></p>
      </div>
    </div>
    <footer>
      <hr />
      © 2024 ARC Laundry.
    </footer>
  </div>
  <!-- Footer section ends here -->
  
  
  <style>
    /* intro section starts here */
   .homepage-box {
      position: relative;
      justify-content: center;
      min-height: 100vh;
      color: #fff;
      text-align: center;
      background:url(images/banner1.jpg);
      background-position: center;
      background-size: cover;
      padding-top: 13rem;
    }
    .homepage-box video {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    .homepage-box h1 {
      margin-bottom: 15px;
      font-size: 65px;
      text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
      font-family: 'Montserrat', sans-serif;
      color: #3f3e3e;
      line-height: 1.5;
    }
    
    .homepage-box a.boxBtn {
      padding: 15px 35px;
      background: #fff;
      border-radius: 50px;
      color: #07a737;
      border: 4px solid #07a737;
      transition: all .5s;
      text-decoration: none;
    }
    .homepage-box a.boxBtn:hover {
      background: #fff;
      color: #000;
    }
    @media (max-width: 800px) {
      .homepage-box {
        min-height: 600px;
      }
      .homepage-box h1 {
        font-size: 32px;
      }
      .homepage-box h3 {
        font-size: 20px;
      }
      .homepage-box a.boxBtn {
        padding: 15px 40px;
      }
    }
    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 110px 100px;
    }
    @media (max-width: 1000px) {
      section {
        padding: 100px 50px;
      }
    }
    @media (max-width: 600px) {
      section {
        padding: 125px 30px;
      }
    }
    /* intro section ends here */
  
 /* areas section starts here */
 .areas{
            text-align: center;
            padding-top: 4rem;
            padding-bottom: 4rem;
        }
        ul.a {
            list-style: square inside;
        }
        .areas p{
            font-weight: 600;
            font-size: 1.2rem;
        }
 /* areas section ends here */
    </style>
  
  
               <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
          <script src="main.js"></script>
      </body>
  </html>